{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 This file serves to receive HTTP requests and store data in the form of Computers.  This project will allow the user to send the API aspects of a computer such as the brand, description, category, name, cpu, gpu, generation, as well as date.\
\
STEPS OF USE.\
1. Open the program in an IDE of choice.\
2. Run the Program.\
3. Type via the console \'93Start Program\'94.\
4. Send data to the API via an API client such as Postman.\
5. Data can either be requested from the API client or can be viewed at http://localhost:443/h2-console/ (link will vary if local port has been changed.)}